.ordersPage {
  padding: 30px 30px 10px 50px;

  position: relative;

  display: flex;
  flex-direction: column;
  height: 100%;

  @media (max-width: 992px) {
    padding: 30px 20px 10px 20px;
  }

  @media (max-width: 600px) {
    padding: 30px 15px 10px 10px;
  }

  @media (max-width: 450px) {
    padding: 20px 15px 10px 5px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    z-index: 1;
  }

  &__topInfo {
    margin-bottom: 50px;

    display: flex;
    align-items: center;

    @media (max-width: 600px) {
      margin-bottom: 30px;
    }

    @media (max-width: 450px) {
      margin-bottom: 20px;
    }
  }

  &__mainInfo {
    padding-bottom: 140px;
    display: grid;
    gap: 20px;

    @media (max-width: 992px) {
      gap: 10px;
    }

    &--row {
      grid-template-columns: 35% 1fr;
      grid-template-rows: 1fr;

      @media (max-width: 992px) {
        grid-template-columns: auto 1fr;
      }

      @media (max-width: 450px) {
        grid-template-columns: 55px 1fr;
      }
    }
  }

  &__addButton {
    margin-right: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 35px;
    height: 35px;

    border-radius: 50%;
    background: var(--primary);
    color: var(--back-light);
    font-size: 20px;
    font-weight: 500;
    border: 2px solid var(--primary-dark);

    transition:
      background-color 0.3s linear,
      transform 0.3s linear;

    &:active,
    &:hover {
      transform: scale(1.1);
      background-color: var(--primary-dark);
    }

    @media (max-width: 600px) {
      margin-right: 10px;
      width: 30px;
      height: 30px;
    }

    @media (max-width: 450px) {
      width: 25px;
      height: 25px;
    }
  }
}
