.header {
  padding: 10px 20px;
  height: 75px;
  display: grid;
  grid-template-columns: 30% 1fr auto;
  align-items: center;

  grid-column: 1 / span 2;

  box-shadow: 0px 2px 7px var(--border);

  position: relative;
  z-index: 10;

  background: var(--back-light);

  @media (max-width: 992px) {
    grid-template-columns: 35% 1fr auto;
  }

  @media (max-width: 600px) {
    gap: 15px;
    height: 60px;
    grid-template-columns: auto 1fr auto;
  }

  @media (max-width: 450px) {
    height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  &__logo {
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
  }

  &__icon {
    margin-right: 15px;
    font-size: 32px !important;

    @media (max-width: 992px) {
      margin-right: 5px;
      font-size: 24px !important;
    }

    @media (max-width: 600px) {
      font-size: 20px !important;
    }
  }

  &__companyName {
    text-transform: uppercase;
    font-size: 32px;

    @media (max-width: 992px) {
      font-size: 24px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }
  }
}
