.productItem {
  padding: 10px 10px;
  margin-bottom: 10px;

  display: grid;
  align-items: center;

  grid-template-columns: 10px 40px 17% 80px auto auto;

  background: var(--back-light);
  border-radius: 5px;
  border: 1px solid var(--shadow);

  font-size: 14px;

  gap: 10px;

  transition: box-shadow 0.3s linear;

  &:active,
  &:hover {
    box-shadow: 3px 2px 5px var(--secondary);
  }

  @media (max-width: 1200px) {
    grid-template-columns: 10px 40px 1fr 80px;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 10px 40px auto auto;
    grid-template-rows: 1fr;
  }

  @media (max-width: 450px) {
    font-size: 12px;
  }

  &--shortForm {
    margin-bottom: 0;

    grid-template-columns: 8px 40px 40% 80px auto;
    border-radius: 0;

    @media (max-width: 1200px) {
      grid-template-rows: 1fr;
    }

    @media (max-width: 600px) {
      padding: 5px 10px;
      grid-template-columns: 8px 40px 1fr 20px;
      grid-template-rows: 1fr;
    }

    @media (max-width: 450px) {
      padding: 5px;
      grid-template-columns: 8px 1fr 20px;
    }
  }

  &--demoForm {
    margin-bottom: 0;

    display: flex;

    @media (max-width: 600px) {
      padding: 5px 10px;
    }

    @media (max-width: 450px) {
      padding: 5px;
    }
  }

  &__indicator {
    display: flex;
    width: 8px;
    height: 8px;

    border-radius: 50%;
    background: var(--text);

    &--active {
      background: var(--active);
    }
  }

  &__image {
    border: 1px solid var(--shadow);
    border-radius: 5px;

    width: 40px;
    height: 40px;
    object-fit: cover;

    @media (max-width: 600px) {
      width: 30px;
      height: 30px;
    }

    &--shortForm {
      @media (max-width: 450px) {
        display: none;
      }
    }
  }

  &__nameInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-title {
      margin-bottom: 7px;
      font-weight: 500;
      text-decoration: underline;
      font-size: 14px;

      @media (max-width: 450px) {
        margin-bottom: 3px;

        font-size: 12px;
      }
    }

    &-serialNumber {
      font-size: 12px;
      color: var(--secondary);
      text-decoration: underline;
    }
  }

  &__status {
    display: flex;
    text-align: left;
    margin-right: 20px;
    font-weight: 600;
    color: var(--text);

    @media (max-width: 600px) {
      grid-column: 1 / 5;
      justify-self: center;
      display: none;
    }

    &--active {
      color: var(--active);
    }
  }

  &__detailedInfo {
    display: grid;
    grid-template-columns: 120px 40px 70px 70px 25% 90px;
    align-items: center;
    gap: 10px;

    @media (max-width: 1200px) {
      grid-column: 1 / 4;
      gap: 20px;
      grid-template-columns: 130px 40px 70px 70px 1fr 90px;
    }

    @media (max-width: 992px) {
      gap: 10px;
      grid-template-columns: 50px 70px 70px 1fr;
    }

    @media (max-width: 600px) {
      grid-column: 1 / 5;
      grid-template-columns: 50px 1fr 70px;
    }

    @media (max-width: 450px) {
      display: none;
    }
  }

  &__garantee {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;

    &-label {
      font-size: 12px;
      color: var(--secondary);
    }

    &-start,
    &-end {
      font-weight: 500;
    }

    @media (max-width: 992px) {
      display: none;
    }
  }

  &__condition {
    font-weight: 600;
  }

  &__price {
    margin-right: 20px;
  }

  &__type {
    text-decoration: underline;
  }

  &__orderTitle {
    text-decoration: underline;

    @media (max-width: 600px) {
      display: none;
    }
  }

  &__date {
    font-size: 12px;
    font-weight: 500;

    @media (max-width: 992px) {
      display: none;
    }
  }

  &__deleteButton {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;

    width: 35px;
    height: 35px;

    border-radius: 50%;

    background: transparent;
    border: none;

    transition: background-color 0.3s linear;

    &:hover {
      background-color: var(--shadow);
    }

    @media (max-width: 600px) {
      grid-row: 1 / 2;
      grid-column: 4 / 5;
    }

    &--shortForm {
      @media (max-width: 450px) {
        grid-column: 3 / 4;
      }
    }
  }

  &__deleteIcon {
    color: var(--secondary);

    transition:
      color 0.3s linear,
      background-color 0.3s linear;

    &:hover {
      color: var(--danger);
    }

    @media (max-width: 450px) {
      font-size: 20px !important;
    }
  }
}
